PGDATABASE=nodepg_benchmarking
PGUSER=foo
PGPASSWORD="change this"
PGHOST=127.0.0.1
PGPORT=5436

BENCHMARKER_NUM_ELEMS=1000
BENCHMARKER_PARALLELISM=10

GET_IDS_SQL="SELECT DISTINCT id FROM benchmarking_data LIMIT ${BENCHMARKER_NUM_ELEMS}"
GET_DATA_SQL="SELECT id, bin, metric FROM benchmarking_data WHERE (id = '__ID__')"
